{
  "manifest_version": 2,
  "name": "Folder Account",
  "description": "Associate an account or identity with a folder",
  "version": "12.2",
  "author": "Hartmut Welpmann",
  "homepage_url": "https://github.com/Welpy-cw/Folder-Account",
  "browser_specific_settings": {
    "gecko": {
      "id": "{C8534C26-F59A-11DA-9804-B622A1EF5492}",
      "strict_min_version": "136.0"
    }
  },
  "icons": {
    "64": "icon.png"
  },
  "background": {
    "scripts": [
      "background.js"
    ],
    "type": "module"
  },
  "options_ui": {
    "page": "options.html"
  },
  "permissions": [
    "accountsFolders",
    "accountsRead",
    "activeTab",
    "compose",
    "menus",
    "messagesRead",
    "storage"
  ]
}